/** @file unittests/OpenQL/OpenQL-unittest.cxx.in
 *
 *  @brief OpenQL unittests
 *
 *  @copyright This file is part of the LibKet library
 *
 *  This Source Code Form is subject to the terms of the Mozilla Public
 *  License, v. 2.0. If a copy of the MPL was not distributed with this
 *  file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 *  @author Matthias Moller
 */

#include <iostream>

#include <UnitTest++/UnitTest++.h>
#include <LibKet.hpp>

#include "../src/detail/OpenQL.hpp"

@INCLUDE_UNITTESTS_HPP@

int
main(int argc, char** argv)
{
  std::cout << "////////// OpenQL-unittest //////////" << std::endl;
  return UnitTest::RunAllTests();
}
